<resources>
    <string name="app_name">Cocktail dreams</string>
    <string name="title_activity_gimlet">Gimlet</string>
    <string name="title_activity_daiquiri">Daiquiri</string>
    <string name="title_activity_cosmopolitan">Cosmopolitan</string>
    <string name="title_activity_cosmopolitan2">Cosmopolitan2</string>
    <string name="title_activity_negroni">Negroni</string>
    <string name="title_activity_sidecar">Sidecar</string>
    <string name="title_activity_beginner_cocktails_home">BeginnerCocktailsHome</string>
</resources>
