<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alixo_000.cocktaildreams.MainActivity">

    <Button
        android:id="@+id/AdvCocktail"
        android:layout_width="432dp"
        android:layout_height="106dp"
        android:text="Advanced Cocktails"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/ClaCocktail"
        android:layout_width="432dp"
        android:layout_height="106dp"
        android:text="Classic Cocktails"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="202dp"
        android:onClick="ClaCocktails"/>
    <Button
        android:id="@+id/MoreCocktail"
        android:layout_width="432dp"
        android:layout_height="106dp"
        android:text="More Cocktails"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/AboutUs"
        android:layout_width="432dp"
        android:layout_height="106dp"
        android:text="About us"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/BegCocktail"
        android:layout_width="432dp"
        android:layout_height="106dp"

        android:text="Beginners Cocktails"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="-10dp" />

</android.support.constraint.ConstraintLayout>
