<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alixo_000.cocktaildreams.BeginnerCocktailsHome"
    tools:showIn="@layout/activity_beginner_cocktails_home">

    <Button
        android:id="@+id/button"
        android:layout_width="367dp"
        android:layout_height="93dp"
        android:text="Gimlet"
        android:onClick="sendMessage"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="365dp"
        android:layout_height="93dp"
        android:text="Daiquiri"
        android:onClick="sendMeme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="363dp"
        android:layout_height="88dp"
        android:text="Cosmopolitan"
        android:onClick="sendMem"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="367dp"
        android:layout_height="99dp"
        android:text="Negroni"
        android:onClick="sendMe"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="365dp"
        android:layout_height="95dp"
        android:text="Sidecar"
        android:onClick="sendM"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="389dp" />

    <SearchView
        android:layout_width="66dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="471dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteY="-55dp"
        tools:layout_editor_absoluteX="132dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="-45dp"
        tools:layout_editor_absoluteX="108dp" />
</android.support.constraint.ConstraintLayout>
