<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alixo_000.cocktaildreams">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Gimlet"
            android:label="@string/title_activity_gimlet"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Daiquiri"
            android:label="@string/title_activity_daiquiri"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Cosmopolitan"
            android:label="@string/title_activity_cosmopolitan"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Cosmopolitan2"
            android:label="@string/title_activity_cosmopolitan2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Negroni"
            android:label="@string/title_activity_negroni"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Sidecar"
            android:label="@string/title_activity_sidecar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".BeginnerCocktailsHome"
            android:label="@string/title_activity_beginner_cocktails_home"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>